# vehicle-tracking

./: .gitignore  Readme.md  backend-initialization  vehicla-tracking-overview  vehicle-tracking-infrastructure
adminUI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
adminUI/e2e/src/: app.e2e-spec.ts
adminUI/src/: index.html  styles.css
adminUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
adminUI/src/app/auth/: guard.ts
adminUI/src/app/fleet-overview/: fleet-overview.component.css  fleet-overview.component.html  fleet-overview.component.ts
adminUI/src/app/fleet-overview/fleet-name/: fleet-name.component.html  fleet-name.component.ts
adminUI/src/app/interceptor/: basic-auth.interceptor.ts  logging-interceptor.ts
adminUI/src/app/login/: login.component.html  login.component.ts
adminUI/src/app/objects/: tracking-record.ts
adminUI/src/app/services/: login.service.ts  tracking-record.service.ts
adminUI/src/app/vehicle-detail/: vehicle-detail.component.css  vehicle-detail.component.html  vehicle-detail.component.ts
backend/: .gitignore  Readme.md  backend.ipr  build.gradle  settings.gradle
backend/chaincode/sample1/: build.gradle  chaincode.ipr
backend/chaincode/sample1/src/main/java/com/trivadis/hyperledger/chaincode/: VehicleTracking.java
backend/network/: foo.json
backend/src/main/java/trivadis/dto/: TrackingRecord.java
backend/src/main/java/trivadis/handlers/: InfoHandler.java  VehicleHandler.java
backend/src/main/java/trivadis/hyperledger/: Initializer.java  LedgerApi.java  SdkConfig.java  VtOrg.java  VtUser.java
backend/src/main/java/trivadis/simpleserver/: CustomObjectMapper.java  ServerStarter.java  VehicleBasicAuthenficator.java
backend/src/main/resources/: config.properties
infrastructure/: .env  Readme.md  docker-compose.yaml
infrastructure/e2e-2Orgs/v1.3/: orderer.json
infrastructure/peer-base/: peer-base.yaml
vehicle/: .gitignore  Readme.md  build.gradle  settings.gradle  vehicle.ipr
vehicle/src/main/java/trivadis/vehicle/: CustomObjectMapper.java  Generator.java  TrackingRecord.java  Vehicle.java
vehicle/src/main/resources/: vehicle.json
