plugins {
    id 'java'
}

group 'hyperledger-development'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    jcenter()
    maven{
        url 'https://mvnrepository.com/artifact'
    }
}
dependencies {
    compile 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.2.2'
    compile  'ch.qos.logback:logback-classic:1.1.7'
    compile  'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
}
