plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'java'
}

group 'org.hyperledger.fabric-chaincode-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile  'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.+'
    compile  'ch.qos.logback:logback-classic:1.1.7'
    compile  'org.slf4j:jcl-over-slf4j:1.7.21'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'com.trivadis.hyperledger.chaincode.VehicleTracking'
    }
}
