plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'idea'
}

group 'vehicle-tracking'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile  'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.+'
    compile  'ch.qos.logback:logback-classic:1.1.7'
    compile  'org.slf4j:jcl-over-slf4j:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'com.trivadis.hyperledger.chaincode.VehicleTracking'
    }
}

