plugins {
    id 'java'
    id 'application'
}

group 'hyperledger-development'
version '1.0-SNAPSHOT'
mainClassName = 'trivadis.vehicle.Vehicle'

sourceCompatibility = 11

repositories {
   jcenter()
   maven{
       url 'https://mvnrepository.com/artifact'
   }
}

dependencies {
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-codec:commons-codec:1.10'
    compile  'ch.qos.logback:logback-classic:1.1.7'
    compile  'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
}
